@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  border: none;
  outline: none;
  text-decoration: none;
  color: var(--primary-text);
}
:root {
  --primary: #000000;
  --secoundary: #ffffff;
  --bg: #f6f6f6;
  --primary-text: #000000;
  --sub-text: #666666;
  --border: 1px solid #a9a9a9;
}
[class*="grid"] {
  display: grid;
}
.align-center {
  align-items: center;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
body {
  -webkit-text-size-adjust: 100%;
}
p,
a,
input,
select,
textarea,
button {
  font-size: 1.6rem;
  font-weight: 400;
}
p {
  color: var(--sub-text);
  line-height: 27px;
}
h1,
h2,
h3 {
  text-transform: capitalize;
}
img,
video {
  max-width: 100%;
}
.container {
  max-width: 1540px;
  padding: 0 5rem;
  margin: auto;
  width: 100%;
}
button,
.btn {
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 1rem;
  background: var(--primary-text);
  color: var(--secoundary);
  border-radius: 5rem;
  text-transform: capitalize;
  line-height: 1;
  transition: 0.3s;
}
button.line {
  background: none;
  border-radius: 0;
  padding: 0;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: 1px solid var(--secoundary);
}
button:hover {
  background: var(--primary);
  border-color: transparent;
}
button i {
  color: var(--secoundary);
  font-size: 2.3rem;
}
section {
  padding: 8rem 0;
}
/* header section */
header {
  height: 8rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  background: transparent;
  border-bottom: 1px solid #ffffff2d;
}
header.sticky {
  background: var(--primary);
  transition: 0.3s;
  border-color: transparent;
}
.logo img {
  height: 5rem;
}
header .container {
  height: 100%;
  max-width: 100%;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
header .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  width: fit-content;
  margin-left: auto;
}
header .links a {
  transition: 0.3s;
  color: var(--secoundary);
}
/* header .links a:hover {
  color: var(--primary);
} */
header .social i {
  width: 4rem;
  background: var(--secoundary);
  color: var(--primary-text);
  font-size: 2rem;
}
.menu {
  font-size: 3rem;
  display: none;
}
header button {
  border: 1px solid var(--secoundary);
  background: transparent;
}
main {
  min-height: 80rem;
  height: 100vh;
  padding-top: 16rem;
  padding-bottom: 8rem;
  position: relative;
  overflow: hidden;
}
main .container {
  max-width: 100%;
}
main::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#00000000, black);
  z-index: 2;
}
main .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
}
main .container {
  position: relative;
  z-index: 3;
  height: 100%;
}
main .container-max {
  max-width: 100%;
  padding: 0 5rem;
}
main .content {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}
main .content h1 {
  font-size: 2vw;
  color: var(--secoundary);
  width: 100%;
  font-weight: 400;
  line-height: 1.2;
}
main .content h1 span {
  font-size: 6vw;
  color: var(--secoundary);
  width: 100%;
  font-weight: 600;
  line-height: 1.2;
}
main .content .cta {
  position: relative;
  margin-left: auto;
  text-align: right;
  margin-top: auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}
main .content h2 {
  font-size: 1.2vw;
  line-height: 1.3;
  width: 50%;
  font-weight: 300;
  color: var(--secoundary);
}
main .cta button {
  font-size: 1.3vw;
}
.social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.social i {
  font-size: 2.5rem;
  width: 5rem;
  aspect-ratio: 1/1;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secoundary);
}
section a,
footer a {
  width: fit-content !important;
}
section.bg {
  background: black;
}
.pt-0 {
  padding-top: 0;
}
.slick-list.draggable {
  padding: 0 5rem;
}
.slider-card {
  position: relative;
  aspect-ratio: 1/1.5;
  overflow: hidden;
  margin: 0 0.5rem !important;
  max-width: 45rem;
}
.slider-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(#000000a3, #00000024);
}
.slider-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.slider-card .content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.slider-card .content h3 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--secoundary);
  line-height: 1.2;
}
.slider-card .content p {
  color: var(--secoundary);
}
.cstm-slider-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: flex-end;
  margin-right: 5rem;
  margin-top: 3rem;
}

.cstm-slider-nav button {
  background: none;
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff24;
}
.cstm-slider-nav button i {
  color: var(--secoundary);
  font-size: 2.5rem;
}
.title-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-bottom: 8rem;
}
.title-1 h2 {
  font-size: 4.5rem;
  line-height: 1.2;
  font-weight: 500;
  text-transform: capitalize;
}
.features-wraper {
  display: flex;
  flex-direction: column;
}
.features-wraper .feature {
  padding: 2rem 0;
  border-bottom: var(--border);
}
.features-wraper .feature:nth-child(1) {
  border-top: var(--border);
}
.features-wraper .feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: flex-start;
}
.flex {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.feature .ico {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--border);
}
.feature .ico i {
  font-size: 3rem;
}
.feature h5 {
  font-size: 3.5rem;
  font-weight: 400;
}
.feature h3 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  text-transform: unset;
}
.feature .list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.feature .list .item {
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}
.feature .list .item i {
  font-size: 3rem;
}
.feature .list .item p {
  color: var(--primary-text);
}
.feature button {
  border: var(--border);
  background: unset;
  color: var(--primary-text);
  width: fit-content;
  font-weight: 600;
}
.hidden {
  display: none;
}

/* form */
.form {
  position: relative;
}
form {
  background: var(--bg);
  padding: 5rem;
  width: 70%;
  margin-left: auto;
  padding-left: calc(10% + 5rem);
  border-radius: 2rem;
}
.form-card {
  width: 40%;
  position: absolute;
  background: var(--secoundary);
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 3rem;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 2rem;
}
.form-card small {
  color: var(--primary-text);
  font-size: 2rem;
  font-weight: 400;
  display: block;
  margin-bottom: 1.5rem;
}
.form-card img {
  height: 15rem;
}
.form-card h2 {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.3;
}
input {
  background: none;
  color: var(--primary-text);
  padding: 3.5rem 1.5rem 2rem;
  width: 100%;
}

.fild {
  background: none;
  position: relative;
  border-bottom: 1px solid black;
}

.fild label {
  color: var(--sub-text);
  font-size: 1.6rem;
  left: 1.5rem;
  line-height: 1;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: 0.3s;
  -webkit-user-select: none;
  user-select: none;
}

.fild input:-webkit-autofill ~ label,
.fild input:focus ~ label,
.fild input:not(:placeholder-shown) ~ label {
  color: var(--primary-text);
  font-size: 1.3rem;
  top: 1.5rem;
}
.form .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 1.5rem;
}
.form textarea {
  height: 13rem;
  width: 100%;
  background: none;
  color: var(--primary-text);
  margin-top: 1.5rem;
  border-bottom: 1px solid black;
  padding: 1.5rem;
  resize: none;
}
.form textarea::placeholder {
  color: var(--sub-text);
}
.form button {
  background: black;
  color: var(--secoundary);
  margin-top: 5rem;
}
footer {
  margin-top: 20rem;
  background: var(--bg);
}
footer button:hover{
  background: rgb(40, 39, 39);
  color: var(--secoundary);
}
footer .container .wraper {
  background: black;
  border-radius: 2rem;
  padding: 5rem;
  position: relative;
  top: -13rem;
  margin-bottom: -13rem;
}
footer button {
  background: var(--secoundary);
  color: var(--primary-text);
}
footer :is(a, p) {
  color: var(--secoundary);
}
footer .email {
  font-size: 5rem;
  text-transform: uppercase;
  margin-bottom: 5rem;
  display: inline-block;
}
footer .flex {
  justify-content: space-between;
  gap: 5rem;
}
footer .social {
  gap: 3rem;
}
footer .copy {
  display: flex;
  justify-content: space-between;
  border-top: var(--border);
  padding-top: 3rem;
}
footer .copy :is(a, p) {
  color: var(--primary-text);
}
footer .bottom {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
footer .location a {
  color: var(--primary-text);
  font-weight: 600;
  margin-top: 1rem;
  display: inline-block;
}
footer .location h3 {
  font-size: 1.8rem;
}
.trust {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.trust img {
  height: 5rem;
}
.trust h3 {
  font-size: 2rem;
  font-weight: 500;
}
.location {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}
.location .name {
  display: grid;
  grid-template-columns: 3rem auto;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.location .name h3 {
  font-weight: 500;
  text-transform: uppercase;
}
.location p {
  color: var(--sub-text);
}
footer .about p {
  color: var(--primary-text);
  font-size: 1.3rem;
  line-height: 1.5;
  color: var(--sub-text);
}
footer .about h3 {
  font-size: 2rem;
  font-weight: 500;
}
.toogle-menu {
  display: none;
}
@media (max-width: 1024px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 62%;
  }
  section {
    padding: 5rem 0;
  }
  header {
    background: var(--primary);
    box-shadow: #959da533 0px 8px 24px;
  }
  /* nav bar */
  header .logo img {
    height: 3rem;
  }
  header .social i {
    width: unset;
    background: none;
    color: var(--secoundary);
    font-size: 2.5rem;
  }
  header .container {
    padding: 0 1.5rem;
  }
  .toogle-menu {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.8rem;
    width: 3rem;
    height: 2.5rem;
    cursor: pointer;
    margin-left: auto;
  }
  .toogle-menu > span {
    width: 100%;
    height: 2px;
    border-radius: 1rem;
    background: var(--secoundary);
  }
  .toogle-menu > span:first-child {
    width: 50%;
    margin-left: auto;
  }
  .toogle-menu > span:last-child {
    width: 80%;
    margin-left: auto;
  }
  header.active .toogle-menu span:first-child,
  header.active .toogle-menu span:last-child {
    width: 100%;
  }
  .toogle-menu span:first-child,
  .toogle-menu span:last-child {
    transition: 0.3s;
  }
  header .links {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: calc(100vh - 8rem);
    position: fixed;
    top: 8rem;
    background: var(--primary);
    backdrop-filter: blur(15px);
    width: 100%;
    padding: 5rem 0;
    left: 0px;
    transition: 0.5s;
    transform: translateX(100%);
  }
  header.active .links {
    transform: translateX(0%) !important;
  }
  header .links a {
    color: var(--secoundary);
  }
  .features-wraper .feature,
  .title-1 {
    grid-template-columns: 1fr;
  }
  /* form */
  .form-card {
    transform: unset;
    top: unset;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    width: 100%;
    gap: 1.5rem;
    box-shadow: unset;
    background: var(--primary);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    text-align: center;
  }
  form button {
    width: 100%;
  }
  .form-card :is(small, h2) {
    color: var(--secoundary);
  }
  .form-card img {
    display: none;
  }
  form {
    padding: 3rem;
    padding-left: 3rem;
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .form-card h2 {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  .form-card img {
    height: 5rem;
  }
  .form .row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  input {
    padding: 2.5rem 1.5rem 2rem;
  }
  .location,
  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container {
    padding: 0 2rem;
  }
  main {
    min-height: 50rem;
    padding-top: 13rem;
    padding-bottom: 5rem;
  }
  main .content .cta {
    flex-direction: column-reverse;
    gap: 3rem;
    align-items: center;
  }
  main .content h1 {
    font-size: 1.6rem;
  }
  main .content h1 span {
    font-size: 5rem;
  }
  main .content h2 {
    font-size: 1.8rem;
    width: 100%;
    text-align: center;
  }
  main .cta button {
    font-size: 1.6rem;
    text-align: center;
    margin: auto;
  }
  .slick-list.draggable {
    padding: 0 2rem;
  }
  .slider-card {
    max-width: 30rem;
    aspect-ratio: 1/1.3;
  }
  .slider-card .content {
    padding: 2rem;
  }
  .cstm-slider-nav {
    margin-right: unset;
    justify-content: center;
  }
  .title-1 {
    margin-bottom: 5rem;
    gap: 1.5rem;
    text-align: center;
  }
  .title-1 h2 {
    font-size: 3rem;
  }
  .feature .list .item {
    justify-content: center;
    align-items: center;
  }
  .feature button {
    margin: auto;
  }
  .features-wraper .feature {
    padding: 5rem 0;
  }
  .feature h3 {
    text-align: center;
  }
  footer .container .wraper {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  footer .flex {
    gap: 3rem;
  }
  footer .social {
    gap: 1.5rem;
  }
  footer .email {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .location .name h3 {
    font-size: 1.8rem;
  }
  footer .copy {
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }
  footer .about {
    text-align: center;
  }
  .location {
    text-align: center;
  }
  .location .name {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .location .name img {
    height: 2rem;
    width: unset;
    margin: auto;
  }
  footer .container .wraper {
    top: -10rem;
    margin-bottom: -10rem;
  }
  footer {
    margin-top: 10rem;
  }
  .trust {
    justify-content: center;
  }
  .trust img{
    height: 3rem;
  }
}

.impressum h1 {
  font-size: 2.4rem;
}
.impressum h2 {
  font-size: 2.4rem;
}
.impressum h3 {
  font-size: 2.4rem;
}
